<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }

  button { font-size: 100px; }
  .on { background: #ffc600; }

  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>
  <button id="pushy">Push Me</button>

  <script>
    // const box = document.querySelector('.box')
    

    // function handleClick(){
    //   let first ='opening'
    //   let second = 'open'
    //   if(this.classList.contains(first)){
    //     [first, second] = [second, first]
    //   }

    //   this.classList.toggle(first)
    //   setTimeout( () => {
    //     this.classList.toggle(second)
    //   }, 500)
    // }

    // box.addEventListener('click', handleClick)

    // function calculateBill(total, tax = 0.13, tip = 0.15){
    //   return total + (total * tax) + (total * tip)
    // }

    // const totalBill = calculateBill(100, undefined, 0.20)
    // console.log(totalBill)

    // When you really need `this`
    const button = document.querySelector('#pushy');
    button.addEventListener('click', function(){
      console.log(this);
      this.classList.toggle('on');
    });

    //When you need a method to bind to an object
    const person = {
      points: 23,
      score() {
        console.log(this);
        this.points++;
      }
    }

    // When you need to add a prototype method
    class Car {
      constructor(make, colour) {
        this.make = make;
        this.colour = colour;
      }
    }

    const beemer = new Car('bmw', 'blue');
    const subie = new Car('Subaru', 'white');

    Car.prototype.summarize = function() {
     return `This car is a ${this.make} in the colour ${this.colour}`;
   };

    // When you need arguments object
    const orderChildren = function() {
      const children = Array.from(arguments);
      return children.map((child, i) => {
        return `${child} was child #${i + 1}`;
      })
      console.log(arguments);
  }
</script>

</body>
</html>
